is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Catalogo_Product
build_property.ProjectDir = C:\Users\Sara\OneDrive\Ambiente de Trabalho\IPCA\ISI\Project__1\Catalogo_Product\Catalogo_Product\
